=======
History
=======

0.2.4 (2017-12-22)
------------------
* Ignore BZ clones for different versions of satellite if there's a clone for current one

0.2.3 (2017-12-20)
------------------
* Add class name to skip_if_bug_open decorator registration name

0.2.2 (2017-12-08)
------------------
* Bugzilla status to "ON_DEV" has been added to open status.

0.1.8 (2017-03-02)
------------------
* implement subcommands scan and coverage
* implement coverage stats

0.1.7 (2017-02-14)
------------------
* Handle None bug returned when missing bugzilla credentials
* Better handle credentials when set in environment

0.1.6 (2017-02-10)
------------------
* First official release.
